Created 25-Apr-2016 12:42:24.
SI          SysUnits    - System of units for used for input and output [must be SI for FAST] (unquoted string)
BEDDOES     StallMod    - Dynamic stall included [BEDDOES or STEADY] (unquoted string)
USE_CM      UseCm       - Use aerodynamic pitching moment model? [USE_CM or NO_CM] (unquoted string)
EQUIL       InfModel    - Inflow model [DYNIN or EQUIL] (unquoted string)
NONE       IndModel    - Induction-factor model [NONE or WAKE or SWIRL] (unquoted string)
   0.005    AToler      - Induction-factor tolerance (convergence criteria) (-)
PRANDtl     TLModel     - Tip-loss model (EQUIL only) [PRANDtl, GTECH, or NONE] (unquoted string)
PRANDtl     HLModel     - Hub-loss model (EQUIL only) [PRANdtl or NONE] (unquoted string)
"wind.wnd"    WindFile    - Name of file containing wind data (quoted string)
  90.0      HH          - Wind reference (hub) height [TowerHt+Twr2Shft+OverHang*SIN(ShftTilt)] (m)
   0.0      TwrShad     - Tower-shadow velocity deficit (-)
9999.9      ShadHWid    - Tower-shadow half width (m)
9999.9      T_Shad_Refpt - Tower-shadow reference point (m)
   1.225    AirDens     - Air density (kg/m^3)
   1.464E-5 KinVisc     - Kinematic air viscosity [CURRENTLY IGNORED] (m^2/sec)
   0.02479  DTAero      - Time interval for aerodynamic calculations (sec)
   8        NumFoil     - Number of airfoil files (-)
"FASTTOOL_airfoil_Cylinder1.dat"                         FoilNm      - Names of the airfoil files [NumFoil lines] (quoted strings)
"FASTTOOL_airfoil_Cylinder2.dat"
"FASTTOOL_airfoil_DU40_A17.dat"
"FASTTOOL_airfoil_DU35_A17.dat"
"FASTTOOL_airfoil_DU30_A17.dat"
"FASTTOOL_airfoil_DU25_A17.dat"
"FASTTOOL_airfoil_DU21_A17.dat"
"FASTTOOL_airfoil_NACA64_A17.dat"
  48        BldNodes    - Number of blade nodes used for analysis (-)
RNodes   AeroTwst  DRNodes  Chord  NFoil  PrnElm
 2.9622	 13.202	 0.1910	  3.564	1	NOPRINT
 3.5355	 13.202	 0.9555	  3.564	1	NOPRINT
 4.4910	 13.202	 0.9556	  3.673	1	NOPRINT
 5.4466	 13.202	 0.9555	  3.891	1	NOPRINT
 6.4021	 13.202	 0.9556	  4.001	1	NOPRINT
 7.3577	 13.202	 0.9555	  4.110	2	NOPRINT
 8.3132	 13.202	 0.9556	  4.223	2	NOPRINT
 9.2688	 13.202	 0.9555	  4.354	2	NOPRINT
10.2249	 13.202	 0.9567	  4.475	3	NOPRINT
11.1804	 13.202	 0.9544	  4.553	3	NOPRINT
12.1354	 13.047	 0.9555	  4.589	3	NOPRINT
13.0909	 12.610	 0.9556	  4.619	3	NOPRINT
14.0465	 12.051	 0.9555	  4.640	4	NOPRINT
15.0026	 11.530	 0.9568	  4.651	4	NOPRINT
15.9582	 11.530	 0.9543	  4.651	4	NOPRINT
16.9131	 10.840	 0.9556	  4.608	4	NOPRINT
17.8687	 10.539	 0.9555	  4.553	4	NOPRINT
19.3026	  9.964	 1.9123	  4.443	4	NOPRINT
21.2140	  9.428	 1.9105	  4.348	5	NOPRINT
23.1247	  9.428	 1.9111	  4.348	5	NOPRINT
25.0359	  8.336	 1.9111	  4.138	5	NOPRINT
26.9469	  7.763	 1.9110	  4.022	6	NOPRINT
28.8582	  7.763	 1.9117	  4.022	6	NOPRINT
30.7694	  6.595	 1.9105	  3.781	6	NOPRINT
32.6801	  6.595	 1.9111	  3.781	6	NOPRINT
34.5913	  5.485	 1.9111	  3.550	7	NOPRINT
36.5024	  4.934	 1.9111	  3.436	7	NOPRINT
38.4138	  4.383	 1.9117	  3.321	7	NOPRINT
40.3248	  3.855	 1.9105	  3.206	7	NOPRINT
42.2357	  3.346	 1.9111	  3.092	8	NOPRINT
44.1467	  3.346	 1.9111	  3.092	8	NOPRINT
46.0578	  2.523	 1.9110	  2.862	8	NOPRINT
47.9695	  2.159	 1.9123	  2.747	8	NOPRINT
49.8805	  2.159	 1.9099	  2.747	8	NOPRINT
51.7910	  1.790	 1.9111	  2.633	8	NOPRINT
53.7022	  1.046	 1.9111	  2.408	8	NOPRINT
55.1355	  0.862	 0.9555	  2.350	8	NOPRINT
56.0910	  0.680	 0.9556	  2.285	8	NOPRINT
57.0466	  0.491	 0.9555	  2.219	8	NOPRINT
57.7632	  0.403	 0.4778	  2.180	8	NOPRINT
58.2416	  0.323	 0.4790	  2.134	8	NOPRINT
58.7194	  0.257	 0.4766	  2.079	8	NOPRINT
59.1966	  0.199	 0.4777	  2.004	8	NOPRINT
59.6743	  0.145	 0.4778	  1.906	8	NOPRINT
60.1521	  0.096	 0.4778	  1.789	8	NOPRINT
60.6299	  0.053	 0.4777	  1.656	8	NOPRINT
61.1076	  0.017	 0.4778	  1.511	8	NOPRINT
61.4899	  0.000	 0.2868	  1.419	8	NOPRINT
