
This summary information was generated by FAST (v7.02.00d-bjj, 20-Feb-2013) on 25-Apr-2016 at 13:03:01.


 Input files for FAST v7.02.


Turbine features:

            Upwind, three-bladed rotor with rigid hub.
            Rigid foundation.
            The model has 16 of 24 DOFs active (enabled) at start-up.
 Enabled    First flapwise blade mode DOF.
 Enabled    Second flapwise blade mode DOF.
 Enabled    Edgewise blade mode DOF.
 Disabled   Rotor-teeter DOF.
 Enabled    Drivetrain rotational-flexibility DOF.
 Enabled    Generator DOF.
 Disabled   Rotor-furl DOF.
 Disabled   Tail-furl DOF.
 Enabled    Yaw DOF.
 Enabled    First tower fore-aft bending-mode DOF.
 Enabled    Second tower fore-aft bending-mode DOF.
 Enabled    First tower side-to-side bending-mode DOF.
 Enabled    Second tower side-to-side bending-mode DOF.
 Disabled   Platform horizontal surge translation DOF.
 Disabled   Platform horizontal sway translation DOF.
 Disabled   Platform vertical heave translation DOF.
 Disabled   Platform roll tilt rotation DOF.
 Disabled   Platform pitch tilt rotation DOF.
 Disabled   Platform yaw rotation DOF.
 Enabled    Computation of aerodynamic loads.
 Disabled   Computation of hydrodynamic loads.
 Disabled   Computation of aeroacoustics.


Time steps:

    Structural            (s)        0.01249037
    Aerodynamic           (s)        0.02498074


Some calculated parameters:

    Hub-Height            (m)            90.437
    Flexible Tower Length (m)            87.600
    Flexible Blade Length (m)            58.767


Rotor mass properties:

    Rotor Mass            (kg)       107278.586
    Rotor Inertia         (kg-m^2) 36761120.000
                                        Blade 1      Blade 2      Blade 3
                                        -------      -------      -------
    Mass                  (kg)        16826.195    16826.195    16826.195
    Second Mass Moment    (kg-m^2) 10207731.000 10207731.000 10207731.000
    First Mass Moment     (kg-m)     330055.562   330055.562   330055.562
    Center of Mass        (m)            19.616       19.616       19.616


Additional mass properties:

    Tower-top Mass        (kg)       347278.594
    Tower Mass            (kg)       347423.969
    Platform Mass         (kg)            0.000
    Mass Incl. Platform   (kg)       694702.562


Interpolated tower properties:

Node  TwFract   HNodes  DHNodes  TMassDen    FAStiff    SSStiff    GJStiff    EAStiff    FAIner    SSIner  FAcgOff  SScgOff
 (-)      (-)      (m)      (m)    (kg/m)     (Nm^2)     (Nm^2)     (Nm^2)        (N)    (kg m)    (kg m)      (m)      (m)
   1    0.045    3.982    7.964  5427.943  5.782E+11  5.782E+11  4.439E+11  1.345E+11 23128.391 23128.391    0.000    0.000
   2    0.136   11.945    7.964  5106.368  5.088E+11  5.088E+11  3.910E+11  1.267E+11 20350.645 20350.645    0.000    0.000
   3    0.227   19.909    7.964  4794.426  4.458E+11  4.458E+11  3.429E+11  1.192E+11 17828.035 17828.035    0.000    0.000
   4    0.318   27.873    7.964  4492.121  3.887E+11  3.887E+11  2.994E+11  1.118E+11 15544.636 15544.636    0.000    0.000
   5    0.409   35.836    7.964  4199.446  3.373E+11  3.373E+11  2.601E+11  1.046E+11 13485.045 13485.045    0.000    0.000
   6    0.500   43.800    7.964  3916.410  2.910E+11  2.910E+11  2.247E+11  9.767E+10 11634.499 11634.499    0.000    0.000
   7    0.591   51.764    7.964  3644.064  2.501E+11  2.501E+11  1.933E+11  9.101E+10  9998.226  9998.226    0.000    0.000
   8    0.682   59.727    7.964  3381.357  2.137E+11  2.137E+11  1.654E+11  8.457E+10  8539.335  8539.335    0.000    0.000
   9    0.773   67.691    7.964  3128.288  1.813E+11  1.813E+11  1.406E+11  7.837E+10  7244.735  7244.735    0.000    0.000
  10    0.864   75.655    7.964  2884.844  1.527E+11  1.527E+11  1.186E+11  7.240E+10  6101.716  6101.716    0.000    0.000
  11    0.955   83.618    7.964  2651.033  1.276E+11  1.276E+11  9.929E+10  6.665E+10  5098.116  5098.116    0.000    0.000


Interpolated blade 1 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff     GJStff     EAStff    Alpha   FlpIner   EdgIner PrecrvRef PreswpRef  FlpcgOf  EdgcgOf  FlpEAOf  EdgEAOf
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)     (Nm^2)     (Nm^2)      (-)    (kg m)    (kg m)       (m)       (m)      (m)      (m)      (m)      (m)
   1    0.002    2.962    0.191     0.250    13.202   709.731  1.811E+10  1.811E+10  6.158E+09  8.826E+09    0.000   302.810   291.385     0.000     0.000    0.000    0.036    0.000    0.000
   2    0.011    3.536    0.956     0.250    13.202   759.091  1.877E+10  1.884E+10  6.393E+09  9.440E+09    0.000   323.867   323.932     0.000     0.000    0.000    0.036    0.000    0.000
   3    0.028    4.491    0.955     0.250    13.202   791.292  1.844E+10  1.953E+10  6.455E+09  9.840E+09    0.000   337.605   357.405     0.000     0.000    0.000    0.037    0.000    0.000
   4    0.044    5.447    0.956     0.250    13.202   773.876  1.637E+10  1.964E+10  6.123E+09  9.624E+09    0.000   330.175   370.541     0.000     0.000    0.000    0.038    0.000    0.000
   5    0.060    6.402    0.955     0.250    13.202   696.491  1.303E+10  1.732E+10  5.161E+09  8.661E+09    0.000   297.155   351.685     0.000     0.000    0.000    0.039    0.000    0.000
   6    0.076    7.358    0.956     0.242    13.202   545.027  9.006E+09  1.254E+10  3.366E+09  6.778E+09    0.000   190.651   267.684     0.000     0.000    0.000    0.057    0.000    0.000
   7    0.093    8.313    0.955     0.227    13.202   456.994  6.770E+09  9.683E+09  2.238E+09  5.683E+09    0.000   113.660   212.375     0.000     0.000    0.000    0.075    0.000    0.000
   8    0.109    9.269    0.956     0.211    13.202   431.048  5.919E+09  8.604E+09  1.975E+09  5.360E+09    0.000   107.210   212.225     0.000     0.000    0.000    0.077    0.000    0.000
   9    0.125   10.225    0.956     0.195    13.202   409.101  5.254E+09  7.474E+09  1.482E+09  5.088E+09    0.000    80.163   190.503     0.000     0.000    0.000    0.106    0.000    0.000
  10    0.141   11.180    0.955     0.180    13.202   408.588  4.958E+09  6.947E+09  1.119E+09  5.081E+09    0.000    57.455   175.300     0.000     0.000    0.000    0.135    0.000    0.000
  11    0.158   12.135    0.955     0.164    13.124   431.722  4.814E+09  7.088E+09  1.119E+09  5.369E+09    0.000    60.710   189.885     0.000     0.000    0.000    0.137    0.000    0.000
  12    0.174   13.091    0.956     0.148    12.829   440.693  4.321E+09  7.220E+09  1.085E+09  5.480E+09    0.000    61.970   196.560     0.000     0.000    0.000    0.138    0.000    0.000
  13    0.190   14.047    0.955     0.133    12.330   430.168  3.668E+09  7.177E+09  6.320E+08  5.350E+09    0.000    37.743   180.884     0.000     0.000    0.000    0.208    0.000    0.000
  14    0.207   15.003    0.957     0.125    11.790   411.666  3.160E+09  6.663E+09  1.965E+08  5.119E+09    0.000    13.785   161.465     0.000     0.000    0.000    0.279    0.000    0.000
  15    0.223   15.958    0.954     0.125    11.346   383.772  2.751E+09  5.647E+09  1.680E+08  4.773E+09    0.000    12.850   150.694     0.000     0.000    0.000    0.279    0.000    0.000
  16    0.239   16.913    0.956     0.125    11.001   367.078  2.479E+09  4.999E+09  1.496E+08  4.565E+09    0.000    12.290   142.810     0.000     0.000    0.000    0.278    0.000    0.000
  17    0.255   17.869    0.956     0.125    10.689   363.793  2.330E+09  4.878E+09  1.442E+08  4.524E+09    0.000    12.180   138.745     0.000     0.000    0.000    0.275    0.000    0.000
  18    0.280   19.303    1.912     0.125    10.251   358.491  2.161E+09  4.655E+09  1.363E+08  4.458E+09    0.000    12.005   131.875     0.000     0.000    0.000    0.270    0.000    0.000
  19    0.312   21.214    1.911     0.125     9.696   349.849  1.939E+09  4.373E+09  1.293E+08  4.351E+09    0.000    10.395   116.654     0.000     0.000    0.000    0.235    0.000    0.000
  20    0.345   23.125    1.911     0.125     9.162   340.784  1.708E+09  4.120E+09  1.224E+08  4.238E+09    0.000     8.800   102.400     0.000     0.000    0.000    0.202    0.000    0.000
  21    0.377   25.036    1.912     0.125     8.616   332.325  1.475E+09  3.873E+09  1.123E+08  4.133E+09    0.000     8.580    95.045     0.000     0.000    0.000    0.197    0.000    0.000
  22    0.410   26.947    1.910     0.125     8.050   318.079  1.232E+09  3.599E+09  1.106E+08  3.956E+09    0.000     6.300    79.045     0.000     0.000    0.000    0.172    0.000    0.000
  23    0.442   28.858    1.912     0.125     7.472   304.124  9.891E+08  3.293E+09  1.071E+08  3.782E+09    0.000     4.075    63.985     0.000     0.000    0.000    0.147    0.000    0.000
  24    0.475   30.769    1.910     0.125     6.887   287.716  7.785E+08  2.937E+09  9.288E+07  3.578E+09    0.000     3.855    56.960     0.000     0.000    0.000    0.142    0.000    0.000
  25    0.507   32.680    1.911     0.125     6.314   269.991  6.080E+08  2.645E+09  8.131E+07  3.358E+09    0.000     3.615    50.145     0.000     0.000    0.000    0.138    0.000    0.000
  26    0.540   34.591    1.911     0.125     5.759   258.660  4.718E+08  2.444E+09  7.291E+07  3.217E+09    0.000     2.980    46.635     0.000     0.000    0.000    0.148    0.000    0.000
  27    0.572   36.502    1.911     0.125     5.209   241.637  3.617E+08  2.081E+09  6.108E+07  3.005E+09    0.000     2.315    42.370     0.000     0.000    0.000    0.157    0.000    0.000
  28    0.605   38.414    1.912     0.125     4.658   220.012  2.766E+08  1.706E+09  4.957E+07  2.736E+09    0.000     2.105    36.095     0.000     0.000    0.000    0.152    0.000    0.000
  29    0.637   40.325    1.910     0.125     4.119   198.460  2.073E+08  1.454E+09  4.152E+07  2.468E+09    0.000     1.895    30.395     0.000     0.000    0.000    0.147    0.000    0.000
  30    0.670   42.236    1.912     0.125     3.600   180.062  1.509E+08  1.254E+09  3.315E+07  2.239E+09    0.000     1.225    28.030     0.000     0.000    0.000    0.165    0.000    0.000
  31    0.702   44.147    1.910     0.125     3.123   166.999  1.166E+08  1.102E+09  2.681E+07  2.077E+09    0.000     0.640    26.515     0.000     0.000    0.000    0.182    0.000    0.000
  32    0.735   46.058    1.912     0.125     2.711   153.326  9.907E+07  9.090E+08  2.218E+07  1.907E+09    0.000     0.590    22.560     0.000     0.000    0.000    0.175    0.000    0.000
  33    0.767   47.970    1.912     0.125     2.341   140.334  8.359E+07  7.537E+08  1.842E+07  1.745E+09    0.000     0.540    19.045     0.000     0.000    0.000    0.168    0.000    0.000
  34    0.800   49.881    1.910     0.125     1.975   123.781  6.868E+07  6.139E+08  1.502E+07  1.539E+09    0.000     0.475    15.490     0.000     0.000    0.000    0.161    0.000    0.000
  35    0.833   51.791    1.911     0.125     1.606   107.693  5.527E+07  4.865E+08  1.192E+07  1.339E+09    0.000     0.415    12.325     0.000     0.000    0.000    0.155    0.000    0.000
  36    0.865   53.702    1.912     0.125     1.233    98.799  4.442E+07  4.250E+08  1.033E+07  1.229E+09    0.000     0.380    10.345     0.000     0.000    0.000    0.148    0.000    0.000
  37    0.889   55.136    0.955     0.125     0.954    90.554  3.701E+07  3.744E+08  9.052E+06  1.126E+09    0.000     0.345     8.835     0.000     0.000    0.000    0.143    0.000    0.000
  38    0.906   56.091    0.956     0.125     0.771    81.490  3.254E+07  3.292E+08  7.959E+06  1.013E+09    0.000     0.310     7.550     0.000     0.000    0.000    0.139    0.000    0.000
  39    0.922   57.047    0.955     0.125     0.585    74.052  2.846E+07  2.931E+08  7.074E+06  9.209E+08    0.000     0.285     6.470     0.000     0.000    0.000    0.135    0.000    0.000
  40    0.934   57.763    0.478     0.125     0.447    70.581  2.518E+07  2.716E+08  6.528E+06  8.777E+08    0.000     0.275     5.880     0.000     0.000    0.000    0.132    0.000    0.000
  41    0.942   58.242    0.479     0.125     0.363    65.651  2.173E+07  2.103E+08  5.104E+06  8.164E+08    0.000     0.255     5.265     0.000     0.000    0.000    0.129    0.000    0.000
  42    0.950   58.719    0.477     0.125     0.290    60.241  1.781E+07  1.483E+08  3.655E+06  7.491E+08    0.000     0.230     4.605     0.000     0.000    0.000    0.126    0.000    0.000
  43    0.959   59.197    0.477     0.125     0.228    56.657  1.441E+07  1.283E+08  3.140E+06  7.046E+08    0.000     0.215     4.070     0.000     0.000    0.000    0.122    0.000    0.000
  44    0.967   59.674    0.478     0.125     0.172    53.103  1.146E+07  1.102E+08  2.677E+06  6.604E+08    0.000     0.205     3.500     0.000     0.000    0.000    0.117    0.000    0.000
  45    0.975   60.152    0.478     0.125     0.120    49.619  8.815E+06  9.335E+07  2.248E+06  6.171E+08    0.000     0.190     2.925     0.000     0.000    0.000    0.111    0.000    0.000
  46    0.983   60.630    0.478     0.125     0.074    45.727  6.075E+06  7.466E+07  1.776E+06  5.687E+08    0.000     0.175     2.350     0.000     0.000    0.000    0.103    0.000    0.000
  47    0.991   61.108    0.477     0.125     0.035    27.768  2.425E+06  3.544E+07  8.330E+05  3.453E+08    0.000     0.110     1.265     0.000     0.000    0.000    0.095    0.000    0.000
  48    0.998   61.490    0.287     0.125     0.009    11.380  2.100E+05  5.810E+06  1.324E+05  1.415E+08    0.000     0.045     0.420     0.000     0.000    0.000    0.088    0.000    0.000


Interpolated blade 2 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff     GJStff     EAStff    Alpha   FlpIner   EdgIner PrecrvRef PreswpRef  FlpcgOf  EdgcgOf  FlpEAOf  EdgEAOf
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)     (Nm^2)     (Nm^2)      (-)    (kg m)    (kg m)       (m)       (m)      (m)      (m)      (m)      (m)
   1    0.002    2.962    0.191     0.250    13.202   709.731  1.811E+10  1.811E+10  6.158E+09  8.826E+09    0.000   302.810   291.385     0.000     0.000    0.000    0.036    0.000    0.000
   2    0.011    3.536    0.956     0.250    13.202   759.091  1.877E+10  1.884E+10  6.393E+09  9.440E+09    0.000   323.867   323.932     0.000     0.000    0.000    0.036    0.000    0.000
   3    0.028    4.491    0.955     0.250    13.202   791.292  1.844E+10  1.953E+10  6.455E+09  9.840E+09    0.000   337.605   357.405     0.000     0.000    0.000    0.037    0.000    0.000
   4    0.044    5.447    0.956     0.250    13.202   773.876  1.637E+10  1.964E+10  6.123E+09  9.624E+09    0.000   330.175   370.541     0.000     0.000    0.000    0.038    0.000    0.000
   5    0.060    6.402    0.955     0.250    13.202   696.491  1.303E+10  1.732E+10  5.161E+09  8.661E+09    0.000   297.155   351.685     0.000     0.000    0.000    0.039    0.000    0.000
   6    0.076    7.358    0.956     0.242    13.202   545.027  9.006E+09  1.254E+10  3.366E+09  6.778E+09    0.000   190.651   267.684     0.000     0.000    0.000    0.057    0.000    0.000
   7    0.093    8.313    0.955     0.227    13.202   456.994  6.770E+09  9.683E+09  2.238E+09  5.683E+09    0.000   113.660   212.375     0.000     0.000    0.000    0.075    0.000    0.000
   8    0.109    9.269    0.956     0.211    13.202   431.048  5.919E+09  8.604E+09  1.975E+09  5.360E+09    0.000   107.210   212.225     0.000     0.000    0.000    0.077    0.000    0.000
   9    0.125   10.225    0.956     0.195    13.202   409.101  5.254E+09  7.474E+09  1.482E+09  5.088E+09    0.000    80.163   190.503     0.000     0.000    0.000    0.106    0.000    0.000
  10    0.141   11.180    0.955     0.180    13.202   408.588  4.958E+09  6.947E+09  1.119E+09  5.081E+09    0.000    57.455   175.300     0.000     0.000    0.000    0.135    0.000    0.000
  11    0.158   12.135    0.955     0.164    13.124   431.722  4.814E+09  7.088E+09  1.119E+09  5.369E+09    0.000    60.710   189.885     0.000     0.000    0.000    0.137    0.000    0.000
  12    0.174   13.091    0.956     0.148    12.829   440.693  4.321E+09  7.220E+09  1.085E+09  5.480E+09    0.000    61.970   196.560     0.000     0.000    0.000    0.138    0.000    0.000
  13    0.190   14.047    0.955     0.133    12.330   430.168  3.668E+09  7.177E+09  6.320E+08  5.350E+09    0.000    37.743   180.884     0.000     0.000    0.000    0.208    0.000    0.000
  14    0.207   15.003    0.957     0.125    11.790   411.666  3.160E+09  6.663E+09  1.965E+08  5.119E+09    0.000    13.785   161.465     0.000     0.000    0.000    0.279    0.000    0.000
  15    0.223   15.958    0.954     0.125    11.346   383.772  2.751E+09  5.647E+09  1.680E+08  4.773E+09    0.000    12.850   150.694     0.000     0.000    0.000    0.279    0.000    0.000
  16    0.239   16.913    0.956     0.125    11.001   367.078  2.479E+09  4.999E+09  1.496E+08  4.565E+09    0.000    12.290   142.810     0.000     0.000    0.000    0.278    0.000    0.000
  17    0.255   17.869    0.956     0.125    10.689   363.793  2.330E+09  4.878E+09  1.442E+08  4.524E+09    0.000    12.180   138.745     0.000     0.000    0.000    0.275    0.000    0.000
  18    0.280   19.303    1.912     0.125    10.251   358.491  2.161E+09  4.655E+09  1.363E+08  4.458E+09    0.000    12.005   131.875     0.000     0.000    0.000    0.270    0.000    0.000
  19    0.312   21.214    1.911     0.125     9.696   349.849  1.939E+09  4.373E+09  1.293E+08  4.351E+09    0.000    10.395   116.654     0.000     0.000    0.000    0.235    0.000    0.000
  20    0.345   23.125    1.911     0.125     9.162   340.784  1.708E+09  4.120E+09  1.224E+08  4.238E+09    0.000     8.800   102.400     0.000     0.000    0.000    0.202    0.000    0.000
  21    0.377   25.036    1.912     0.125     8.616   332.325  1.475E+09  3.873E+09  1.123E+08  4.133E+09    0.000     8.580    95.045     0.000     0.000    0.000    0.197    0.000    0.000
  22    0.410   26.947    1.910     0.125     8.050   318.079  1.232E+09  3.599E+09  1.106E+08  3.956E+09    0.000     6.300    79.045     0.000     0.000    0.000    0.172    0.000    0.000
  23    0.442   28.858    1.912     0.125     7.472   304.124  9.891E+08  3.293E+09  1.071E+08  3.782E+09    0.000     4.075    63.985     0.000     0.000    0.000    0.147    0.000    0.000
  24    0.475   30.769    1.910     0.125     6.887   287.716  7.785E+08  2.937E+09  9.288E+07  3.578E+09    0.000     3.855    56.960     0.000     0.000    0.000    0.142    0.000    0.000
  25    0.507   32.680    1.911     0.125     6.314   269.991  6.080E+08  2.645E+09  8.131E+07  3.358E+09    0.000     3.615    50.145     0.000     0.000    0.000    0.138    0.000    0.000
  26    0.540   34.591    1.911     0.125     5.759   258.660  4.718E+08  2.444E+09  7.291E+07  3.217E+09    0.000     2.980    46.635     0.000     0.000    0.000    0.148    0.000    0.000
  27    0.572   36.502    1.911     0.125     5.209   241.637  3.617E+08  2.081E+09  6.108E+07  3.005E+09    0.000     2.315    42.370     0.000     0.000    0.000    0.157    0.000    0.000
  28    0.605   38.414    1.912     0.125     4.658   220.012  2.766E+08  1.706E+09  4.957E+07  2.736E+09    0.000     2.105    36.095     0.000     0.000    0.000    0.152    0.000    0.000
  29    0.637   40.325    1.910     0.125     4.119   198.460  2.073E+08  1.454E+09  4.152E+07  2.468E+09    0.000     1.895    30.395     0.000     0.000    0.000    0.147    0.000    0.000
  30    0.670   42.236    1.912     0.125     3.600   180.062  1.509E+08  1.254E+09  3.315E+07  2.239E+09    0.000     1.225    28.030     0.000     0.000    0.000    0.165    0.000    0.000
  31    0.702   44.147    1.910     0.125     3.123   166.999  1.166E+08  1.102E+09  2.681E+07  2.077E+09    0.000     0.640    26.515     0.000     0.000    0.000    0.182    0.000    0.000
  32    0.735   46.058    1.912     0.125     2.711   153.326  9.907E+07  9.090E+08  2.218E+07  1.907E+09    0.000     0.590    22.560     0.000     0.000    0.000    0.175    0.000    0.000
  33    0.767   47.970    1.912     0.125     2.341   140.334  8.359E+07  7.537E+08  1.842E+07  1.745E+09    0.000     0.540    19.045     0.000     0.000    0.000    0.168    0.000    0.000
  34    0.800   49.881    1.910     0.125     1.975   123.781  6.868E+07  6.139E+08  1.502E+07  1.539E+09    0.000     0.475    15.490     0.000     0.000    0.000    0.161    0.000    0.000
  35    0.833   51.791    1.911     0.125     1.606   107.693  5.527E+07  4.865E+08  1.192E+07  1.339E+09    0.000     0.415    12.325     0.000     0.000    0.000    0.155    0.000    0.000
  36    0.865   53.702    1.912     0.125     1.233    98.799  4.442E+07  4.250E+08  1.033E+07  1.229E+09    0.000     0.380    10.345     0.000     0.000    0.000    0.148    0.000    0.000
  37    0.889   55.136    0.955     0.125     0.954    90.554  3.701E+07  3.744E+08  9.052E+06  1.126E+09    0.000     0.345     8.835     0.000     0.000    0.000    0.143    0.000    0.000
  38    0.906   56.091    0.956     0.125     0.771    81.490  3.254E+07  3.292E+08  7.959E+06  1.013E+09    0.000     0.310     7.550     0.000     0.000    0.000    0.139    0.000    0.000
  39    0.922   57.047    0.955     0.125     0.585    74.052  2.846E+07  2.931E+08  7.074E+06  9.209E+08    0.000     0.285     6.470     0.000     0.000    0.000    0.135    0.000    0.000
  40    0.934   57.763    0.478     0.125     0.447    70.581  2.518E+07  2.716E+08  6.528E+06  8.777E+08    0.000     0.275     5.880     0.000     0.000    0.000    0.132    0.000    0.000
  41    0.942   58.242    0.479     0.125     0.363    65.651  2.173E+07  2.103E+08  5.104E+06  8.164E+08    0.000     0.255     5.265     0.000     0.000    0.000    0.129    0.000    0.000
  42    0.950   58.719    0.477     0.125     0.290    60.241  1.781E+07  1.483E+08  3.655E+06  7.491E+08    0.000     0.230     4.605     0.000     0.000    0.000    0.126    0.000    0.000
  43    0.959   59.197    0.477     0.125     0.228    56.657  1.441E+07  1.283E+08  3.140E+06  7.046E+08    0.000     0.215     4.070     0.000     0.000    0.000    0.122    0.000    0.000
  44    0.967   59.674    0.478     0.125     0.172    53.103  1.146E+07  1.102E+08  2.677E+06  6.604E+08    0.000     0.205     3.500     0.000     0.000    0.000    0.117    0.000    0.000
  45    0.975   60.152    0.478     0.125     0.120    49.619  8.815E+06  9.335E+07  2.248E+06  6.171E+08    0.000     0.190     2.925     0.000     0.000    0.000    0.111    0.000    0.000
  46    0.983   60.630    0.478     0.125     0.074    45.727  6.075E+06  7.466E+07  1.776E+06  5.687E+08    0.000     0.175     2.350     0.000     0.000    0.000    0.103    0.000    0.000
  47    0.991   61.108    0.477     0.125     0.035    27.768  2.425E+06  3.544E+07  8.330E+05  3.453E+08    0.000     0.110     1.265     0.000     0.000    0.000    0.095    0.000    0.000
  48    0.998   61.490    0.287     0.125     0.009    11.380  2.100E+05  5.810E+06  1.324E+05  1.415E+08    0.000     0.045     0.420     0.000     0.000    0.000    0.088    0.000    0.000


Interpolated blade 3 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff     GJStff     EAStff    Alpha   FlpIner   EdgIner PrecrvRef PreswpRef  FlpcgOf  EdgcgOf  FlpEAOf  EdgEAOf
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)     (Nm^2)     (Nm^2)      (-)    (kg m)    (kg m)       (m)       (m)      (m)      (m)      (m)      (m)
   1    0.002    2.962    0.191     0.250    13.202   709.731  1.811E+10  1.811E+10  6.158E+09  8.826E+09    0.000   302.810   291.385     0.000     0.000    0.000    0.036    0.000    0.000
   2    0.011    3.536    0.956     0.250    13.202   759.091  1.877E+10  1.884E+10  6.393E+09  9.440E+09    0.000   323.867   323.932     0.000     0.000    0.000    0.036    0.000    0.000
   3    0.028    4.491    0.955     0.250    13.202   791.292  1.844E+10  1.953E+10  6.455E+09  9.840E+09    0.000   337.605   357.405     0.000     0.000    0.000    0.037    0.000    0.000
   4    0.044    5.447    0.956     0.250    13.202   773.876  1.637E+10  1.964E+10  6.123E+09  9.624E+09    0.000   330.175   370.541     0.000     0.000    0.000    0.038    0.000    0.000
   5    0.060    6.402    0.955     0.250    13.202   696.491  1.303E+10  1.732E+10  5.161E+09  8.661E+09    0.000   297.155   351.685     0.000     0.000    0.000    0.039    0.000    0.000
   6    0.076    7.358    0.956     0.242    13.202   545.027  9.006E+09  1.254E+10  3.366E+09  6.778E+09    0.000   190.651   267.684     0.000     0.000    0.000    0.057    0.000    0.000
   7    0.093    8.313    0.955     0.227    13.202   456.994  6.770E+09  9.683E+09  2.238E+09  5.683E+09    0.000   113.660   212.375     0.000     0.000    0.000    0.075    0.000    0.000
   8    0.109    9.269    0.956     0.211    13.202   431.048  5.919E+09  8.604E+09  1.975E+09  5.360E+09    0.000   107.210   212.225     0.000     0.000    0.000    0.077    0.000    0.000
   9    0.125   10.225    0.956     0.195    13.202   409.101  5.254E+09  7.474E+09  1.482E+09  5.088E+09    0.000    80.163   190.503     0.000     0.000    0.000    0.106    0.000    0.000
  10    0.141   11.180    0.955     0.180    13.202   408.588  4.958E+09  6.947E+09  1.119E+09  5.081E+09    0.000    57.455   175.300     0.000     0.000    0.000    0.135    0.000    0.000
  11    0.158   12.135    0.955     0.164    13.124   431.722  4.814E+09  7.088E+09  1.119E+09  5.369E+09    0.000    60.710   189.885     0.000     0.000    0.000    0.137    0.000    0.000
  12    0.174   13.091    0.956     0.148    12.829   440.693  4.321E+09  7.220E+09  1.085E+09  5.480E+09    0.000    61.970   196.560     0.000     0.000    0.000    0.138    0.000    0.000
  13    0.190   14.047    0.955     0.133    12.330   430.168  3.668E+09  7.177E+09  6.320E+08  5.350E+09    0.000    37.743   180.884     0.000     0.000    0.000    0.208    0.000    0.000
  14    0.207   15.003    0.957     0.125    11.790   411.666  3.160E+09  6.663E+09  1.965E+08  5.119E+09    0.000    13.785   161.465     0.000     0.000    0.000    0.279    0.000    0.000
  15    0.223   15.958    0.954     0.125    11.346   383.772  2.751E+09  5.647E+09  1.680E+08  4.773E+09    0.000    12.850   150.694     0.000     0.000    0.000    0.279    0.000    0.000
  16    0.239   16.913    0.956     0.125    11.001   367.078  2.479E+09  4.999E+09  1.496E+08  4.565E+09    0.000    12.290   142.810     0.000     0.000    0.000    0.278    0.000    0.000
  17    0.255   17.869    0.956     0.125    10.689   363.793  2.330E+09  4.878E+09  1.442E+08  4.524E+09    0.000    12.180   138.745     0.000     0.000    0.000    0.275    0.000    0.000
  18    0.280   19.303    1.912     0.125    10.251   358.491  2.161E+09  4.655E+09  1.363E+08  4.458E+09    0.000    12.005   131.875     0.000     0.000    0.000    0.270    0.000    0.000
  19    0.312   21.214    1.911     0.125     9.696   349.849  1.939E+09  4.373E+09  1.293E+08  4.351E+09    0.000    10.395   116.654     0.000     0.000    0.000    0.235    0.000    0.000
  20    0.345   23.125    1.911     0.125     9.162   340.784  1.708E+09  4.120E+09  1.224E+08  4.238E+09    0.000     8.800   102.400     0.000     0.000    0.000    0.202    0.000    0.000
  21    0.377   25.036    1.912     0.125     8.616   332.325  1.475E+09  3.873E+09  1.123E+08  4.133E+09    0.000     8.580    95.045     0.000     0.000    0.000    0.197    0.000    0.000
  22    0.410   26.947    1.910     0.125     8.050   318.079  1.232E+09  3.599E+09  1.106E+08  3.956E+09    0.000     6.300    79.045     0.000     0.000    0.000    0.172    0.000    0.000
  23    0.442   28.858    1.912     0.125     7.472   304.124  9.891E+08  3.293E+09  1.071E+08  3.782E+09    0.000     4.075    63.985     0.000     0.000    0.000    0.147    0.000    0.000
  24    0.475   30.769    1.910     0.125     6.887   287.716  7.785E+08  2.937E+09  9.288E+07  3.578E+09    0.000     3.855    56.960     0.000     0.000    0.000    0.142    0.000    0.000
  25    0.507   32.680    1.911     0.125     6.314   269.991  6.080E+08  2.645E+09  8.131E+07  3.358E+09    0.000     3.615    50.145     0.000     0.000    0.000    0.138    0.000    0.000
  26    0.540   34.591    1.911     0.125     5.759   258.660  4.718E+08  2.444E+09  7.291E+07  3.217E+09    0.000     2.980    46.635     0.000     0.000    0.000    0.148    0.000    0.000
  27    0.572   36.502    1.911     0.125     5.209   241.637  3.617E+08  2.081E+09  6.108E+07  3.005E+09    0.000     2.315    42.370     0.000     0.000    0.000    0.157    0.000    0.000
  28    0.605   38.414    1.912     0.125     4.658   220.012  2.766E+08  1.706E+09  4.957E+07  2.736E+09    0.000     2.105    36.095     0.000     0.000    0.000    0.152    0.000    0.000
  29    0.637   40.325    1.910     0.125     4.119   198.460  2.073E+08  1.454E+09  4.152E+07  2.468E+09    0.000     1.895    30.395     0.000     0.000    0.000    0.147    0.000    0.000
  30    0.670   42.236    1.912     0.125     3.600   180.062  1.509E+08  1.254E+09  3.315E+07  2.239E+09    0.000     1.225    28.030     0.000     0.000    0.000    0.165    0.000    0.000
  31    0.702   44.147    1.910     0.125     3.123   166.999  1.166E+08  1.102E+09  2.681E+07  2.077E+09    0.000     0.640    26.515     0.000     0.000    0.000    0.182    0.000    0.000
  32    0.735   46.058    1.912     0.125     2.711   153.326  9.907E+07  9.090E+08  2.218E+07  1.907E+09    0.000     0.590    22.560     0.000     0.000    0.000    0.175    0.000    0.000
  33    0.767   47.970    1.912     0.125     2.341   140.334  8.359E+07  7.537E+08  1.842E+07  1.745E+09    0.000     0.540    19.045     0.000     0.000    0.000    0.168    0.000    0.000
  34    0.800   49.881    1.910     0.125     1.975   123.781  6.868E+07  6.139E+08  1.502E+07  1.539E+09    0.000     0.475    15.490     0.000     0.000    0.000    0.161    0.000    0.000
  35    0.833   51.791    1.911     0.125     1.606   107.693  5.527E+07  4.865E+08  1.192E+07  1.339E+09    0.000     0.415    12.325     0.000     0.000    0.000    0.155    0.000    0.000
  36    0.865   53.702    1.912     0.125     1.233    98.799  4.442E+07  4.250E+08  1.033E+07  1.229E+09    0.000     0.380    10.345     0.000     0.000    0.000    0.148    0.000    0.000
  37    0.889   55.136    0.955     0.125     0.954    90.554  3.701E+07  3.744E+08  9.052E+06  1.126E+09    0.000     0.345     8.835     0.000     0.000    0.000    0.143    0.000    0.000
  38    0.906   56.091    0.956     0.125     0.771    81.490  3.254E+07  3.292E+08  7.959E+06  1.013E+09    0.000     0.310     7.550     0.000     0.000    0.000    0.139    0.000    0.000
  39    0.922   57.047    0.955     0.125     0.585    74.052  2.846E+07  2.931E+08  7.074E+06  9.209E+08    0.000     0.285     6.470     0.000     0.000    0.000    0.135    0.000    0.000
  40    0.934   57.763    0.478     0.125     0.447    70.581  2.518E+07  2.716E+08  6.528E+06  8.777E+08    0.000     0.275     5.880     0.000     0.000    0.000    0.132    0.000    0.000
  41    0.942   58.242    0.479     0.125     0.363    65.651  2.173E+07  2.103E+08  5.104E+06  8.164E+08    0.000     0.255     5.265     0.000     0.000    0.000    0.129    0.000    0.000
  42    0.950   58.719    0.477     0.125     0.290    60.241  1.781E+07  1.483E+08  3.655E+06  7.491E+08    0.000     0.230     4.605     0.000     0.000    0.000    0.126    0.000    0.000
  43    0.959   59.197    0.477     0.125     0.228    56.657  1.441E+07  1.283E+08  3.140E+06  7.046E+08    0.000     0.215     4.070     0.000     0.000    0.000    0.122    0.000    0.000
  44    0.967   59.674    0.478     0.125     0.172    53.103  1.146E+07  1.102E+08  2.677E+06  6.604E+08    0.000     0.205     3.500     0.000     0.000    0.000    0.117    0.000    0.000
  45    0.975   60.152    0.478     0.125     0.120    49.619  8.815E+06  9.335E+07  2.248E+06  6.171E+08    0.000     0.190     2.925     0.000     0.000    0.000    0.111    0.000    0.000
  46    0.983   60.630    0.478     0.125     0.074    45.727  6.075E+06  7.466E+07  1.776E+06  5.687E+08    0.000     0.175     2.350     0.000     0.000    0.000    0.103    0.000    0.000
  47    0.991   61.108    0.477     0.125     0.035    27.768  2.425E+06  3.544E+07  8.330E+05  3.453E+08    0.000     0.110     1.265     0.000     0.000    0.000    0.095    0.000    0.000
  48    0.998   61.490    0.287     0.125     0.009    11.380  2.100E+05  5.810E+06  1.324E+05  1.415E+08    0.000     0.045     0.420     0.000     0.000    0.000    0.088    0.000    0.000
