D:\jwvanwingerden\Desktop\FASTtool_Baseline\subfunctions\linearization_ADAMS
D:\jwvanwingerden\Desktop\FASTtool_Baseline\subfunctions\linearization_ADAMS
INTEGRATOR/GSTIFF, ERROR = 0.001, HMAX =  1.249037E-02, INTERPOLATE = ON
SIMULATE/DYNAMICS, END =  1.249037E-02, DTOUT =  1.249037E-02
DEACTIVATE/MOTION, ID = 2010
DEACTIVATE/MOTION, ID = 3020
DEACTIVATE/MOTION, ID = 3150
DEACTIVATE/JOINT, RANGE = 1301, 1311
DEACTIVATE/JOINT, ID = 1500
DEACTIVATE/JOINT, RANGE = 13001, 13048
DEACTIVATE/JOINT, RANGE = 23001, 23048
DEACTIVATE/JOINT, RANGE = 33001, 33048
SIMULATE/DYNAMICS, END =  1.500000E+03, DTOUT =  1.249037E-02
STOP
