D:\jwvanwingerden\Desktop\FASTtool_Baseline\subfunctions\linearization_ADAMS
D:\jwvanwingerden\Desktop\FASTtool_Baseline\subfunctions\linearization_ADAMS_LIN
MOTION/3150, VELOCITY, ICDISP = 0
MOTION/3150, DISPLACEMENT, FUNCTION =  3.141593E+00
GFORCE/11010, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11020, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11030, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11040, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11050, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11060, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11070, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11080, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11090, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11100, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11110, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11120, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11130, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11140, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11150, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11160, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11170, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11180, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11190, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11200, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11210, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11220, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11230, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11240, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11250, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11260, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11270, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11280, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11290, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11300, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11310, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11320, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11330, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11340, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11350, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11360, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11370, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11380, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11390, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11400, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11410, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11420, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11430, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11440, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11450, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11460, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11470, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/11480, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21010, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21020, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21030, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21040, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21050, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21060, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21070, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21080, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21090, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21100, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21110, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21120, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21130, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21140, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21150, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21160, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21170, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21180, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21190, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21200, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21210, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21220, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21230, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21240, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21250, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21260, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21270, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21280, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21290, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21300, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21310, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21320, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21330, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21340, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21350, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21360, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21370, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21380, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21390, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21400, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21410, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21420, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21430, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21440, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21450, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21460, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21470, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/21480, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31010, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31020, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31030, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31040, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31050, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31060, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31070, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31080, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31090, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31100, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31110, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31120, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31130, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31140, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31150, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31160, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31170, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31180, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31190, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31200, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31210, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31220, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31230, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31240, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31250, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31260, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31270, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31280, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31290, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31300, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31310, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31320, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31330, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31340, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31350, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31360, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31370, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31380, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31390, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31400, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31410, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31420, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31430, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31440, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31450, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31460, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31470, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
GFORCE/31480, FX = 0\ FY = 0\ FZ = 0\ TX = 0\ TY = 0\ TZ = 0\
REQUEST/1, FUNCTION = USER( 0, 0 )
INTEGRATOR/GSTIFF, ERROR = 0.001, HMAX =  1.249037E-02, INTERPOLATE = ON
SIMULATE/DYNAMICS, END =  1.249037E-02, DTOUT =  1.249037E-02
DEACTIVATE/MOTION, ID = 2010
DEACTIVATE/MOTION, ID = 3020
DEACTIVATE/JOINT, RANGE = 1301, 1311
DEACTIVATE/JOINT, ID = 1500
DEACTIVATE/JOINT, RANGE = 13001, 13048
DEACTIVATE/JOINT, RANGE = 23001, 23048
DEACTIVATE/JOINT, RANGE = 33001, 33048
SIMULATE/STATICS
LINEAR/EIGENSOL, COORDS = 1, 25
STOP
