Echoing contents of "calculate_DEL_v2.mlif".
Test #02 Testing %12.4e formatting, NamesLIne=0, NumChans>0
-----  Job Options  ------------------------------------------------------------
true              EchoInp           Echo input to <rootname>.echo as this file is being read.
false                                  
false                 OutData          Output modified data array after scaling and calculated channels?
"%12.4e"              RealFmt          Format for outputting floating-point values.
"inter_result"        AggRoot          Root name for aggregate output files.
-----  Input-Data Layout  ------------------------------------------------------
0                     TitleLine        The row with the file title on it.
7                     NamesLine        The row with the channel names on it.
0                     UnitsLine        The row with the channel units on it.
6000                  FirstDataLine    The first row of data.
40                    NumChans         The number of channels in each input file.
ChanTitle       ChanUnits       Scale       Offset  NumCols rows of data follow.  Title and units strings must be 10 characters or less.
"Time"      "(sec)"       1.0     0.0 
"uWind"     "(m/sec)"     1.0     0.0
"vWind"     "(m/sec)"     1.0     0.0 
"wWind"     "(m/sec)"     1.0     0.0 
"OoPDefl1"	"(m)"       1.0     0.0 
"OoPDefl2"	"(m)"       1.0     0.0 
"OoPDefl3"	"(m)"       1.0     0.0 
"IPDefl1"	"(m)"       1.0     0.0 
"IPDefl2"	"(m)"       1.0     0.0 
"IPDefl3"	"(m)"       1.0     0.0 
"NcIMUTAxs"	"(m/sec^2)"	1.0     0.0 
"NcIMUTAys"	"(m/sec^2)"	1.0     0.0 
"NcIMUTAzs"	"(m/sec^2)"	1.0     0.0 
"RootMOoP1"	"(kN·m)"    1.0     0.0 
"RootMOoP2"	"(kN·m)"	1.0     0.0 
"RootMOoP3"	"(kN·m)"	1.0     0.0 
"RootMIP1"  "(kN·m)"	1.0     0.0 
"RootMIP2"	"(kN·m)"	1.0     0.0 
"RootMIP3"	"(kN·m)"	1.0     0.0 
"RootMFlp1"	"(kN·m)"	1.0     0.0 
"RootMFlp2"	"(kN·m)"	1.0     0.0 
"RootMFlp3"	"(kN·m)"	1.0     0.0 
"RootMEdg1"	"(kN·m)"	1.0     0.0 
"RootMEdg2"	"(kN·m)"	1.0     0.0 
"RootMEdg3"	"(kN·m)"	1.0     0.0 
"TwrBsMxt"	"(kN·m)"	1.0     0.0 
"TwrBsMyt"	"(kN·m)"	1.0     0.0 
"TwrBsMzt"	"(kN·m)"	1.0     0.0 
"LSSTipMya"	"(kN·m)"	1.0     0.0 
"LSSTipMza"	"(kN·m)"	1.0     0.0 
"LSSTipVxa"	"(rpm)"     1.0     0.0 
"GenPwr"	"(kW)"      1.0     0.0 
"GenTq"     "(kN·m)"	1.0     0.0 
"GenSpeed"	"(rpm)"     1.0     0.0 
"BlPitch1"	"(deg)"     1.0     0.0 
"Azimuth"	"(deg)"     1.0     0.0 
"RotPwr"	"(kW)"      1.0     0.0 
"RotThrust"	"(kN)"      1.0     0.0 
"RotSpeed"	"(rpm)"     1.0     0.0 
"HSShftTq"  "(kN·m)"    1.0     0.0 
-----  Calculated Channels  ----------------------------------------------------
0                     NumCChan         The number calculated channels to generate.
1234567890            Seed             The integer seed for the random number generator.
Col_Title   Units    Equation       Put each field in quotes.  Titles and units are limited to 10 characters.  NumCChan rows of data follow.
-----  Load Roses  -------------------------------------------------------------
0                     nLoadRoses       The number of load roses to generate.
Rose Name     Units    Channel1       Channel2     nSectors
-----  Time and Wind Speed  ----------------------------------------------------
1                     TimeChan         The channel containing time.
2                     WSChan           The primary wind-speed channel.
-----  Statistics and Extreme Events  ------------------------------------------
true                  DoStats          Generate statistics of all the channels.
false                 WrStatsTxt       Write a text file of statistics for each input file and the aggregate of all of them.
false                 WrStatsXLS       Write an Excel file of statistics for each input file and the aggregate of all of them.
0                     NumSFChans       Number of channels that will have summary statistics generated for them.
0                 SFChans           List of channels that will have summary statistics generated for them.  Must number NumSFChans.
-----  Distributions -----------------------------------------------------------
false                 UserDistrib      User defined distribution?
2                     weibullShapeFactor  Weibull shape factor. If WeibullShape=2, enter the mean wind speed for WeibullScale.
10                    weibullScaleFactor  Weibull scale factor. If WeibullShape<>2.  Otherwise, enter the mean wind speed.
3                     WSin             Cut-in wind speed for the turbine.
21                    WSout            Cut-out wind speed for the turbine.
31                    WSmax            Maximum  value for the wind-speed bins.
2                     WSMaxBinSize     The max width of a wind-speed bin.
0                     nDistribVars     The number of independent variables in the user-specified distribution.
""                    DistribFile      Filename of the user-supplied distribution table.
-----  Fatigue  ----------------------------------------------------------------
3                     nFatigueChannels  The number of rainflow channels.
0.01                  FiltRatio        The fraction of the maximum range of each channel used as a cutoff range for the racetrack filter.
6.3072e+08            DesignLife       Number of seconds in the rainflow counting period.
1                     Availability     Fraction of the design life the turbine is operating when winds are between Vin and Vout
true                  BinCycles        Bin the rainflow cycles?
0.5                   UCMult           Multiplier for binning unclosed cycles.
true                  DoShortTerm      Compute simple (unweighted) damage-equivalent loads and damage rates.
true                  DoLife           Do lifetime-related calculations?
false                 DoAggregate      Compute a DELs and a damage result based on an aggregate of all the input files
true                  WrShortTermTxt   Write DELs to plain-text files?
true                  WrShortTermXLS   Write DELs to an Excel workbook?
true                  WrLifeTXT        Write lifetime results to plain-text files?
true                  WrLifeXLS        Write lifetime results to an Excel workbook?
10                    EquivalentFrequency  The frequency of the damage equivalent load (Hz).
true                  DEL_AsRange      true = report DELs as a range value,  false = report as a one-sided amplitude
3                     DEL_Type         1 = fixed mean, 2 = zero mean, 3 = compute both
2                     GoodmanFlag      0 = no Goodman, 1 = use Goodman, 2 = compute with and without
Channel#    NSlopes     SNslopeLst      BinFlag     BinWidth/Number     TypeLMF         LUlt    BinWidth not used when BinCycles is false. nFatigueChannels rows of data follow.  LUlt >> LMF
14          1           10               BN          200                 AM             152000
15          1           10               BN          200                 AM             152000
16          1           10               BN          200                 AM              152000
1                     nGroups           
NChannels      ChannelList
"Basic" 3              1 2 3 
-----  Input Files  ------------------------------------------------------------
1                     FileFormat       Flag determining input file format.  1 = ascii, 2 = binary
1  1.1   1.3   1.5   1.7    (Weibull-Weighted Normal Operation: NumNormFiles, PSF1, PSF2, PSF3, PSF4)
"inter_data.out"                       
0  1.1   1.3   1.5   1.7    (Weibull-Weighted Idling: NumIdleFiles, PSF1, PSF2, PSF3, PSF4)
0  1.2   1.3   1.4   1.6    (Discrete Events: NumDiscFiles, PSF1, PSF2, PSF3, PSF4)
==EOF==                             DO NOT REMOVE OR CHANGE.  MUST COME JUST AFTER LAST LINE OF VALID INPUT.
