
This summary information was generated by FAST (v7.02.00d-bjj, 20-Feb-2013)-Compiled as S-Function for Simulink on 09-Apr-2017 at 00:13:34.


 Input files for FAST v7.02.


Turbine features:

            Upwind, three-bladed rotor with rigid hub.
            Rigid foundation.
            The model has 16 of 24 DOFs active (enabled) at start-up.
 Enabled    First flapwise blade mode DOF.
 Enabled    Second flapwise blade mode DOF.
 Enabled    Edgewise blade mode DOF.
 Disabled   Rotor-teeter DOF.
 Enabled    Drivetrain rotational-flexibility DOF.
 Enabled    Generator DOF.
 Disabled   Rotor-furl DOF.
 Disabled   Tail-furl DOF.
 Enabled    Yaw DOF.
 Enabled    First tower fore-aft bending-mode DOF.
 Enabled    Second tower fore-aft bending-mode DOF.
 Enabled    First tower side-to-side bending-mode DOF.
 Enabled    Second tower side-to-side bending-mode DOF.
 Disabled   Platform horizontal surge translation DOF.
 Disabled   Platform horizontal sway translation DOF.
 Disabled   Platform vertical heave translation DOF.
 Disabled   Platform roll tilt rotation DOF.
 Disabled   Platform pitch tilt rotation DOF.
 Disabled   Platform yaw rotation DOF.
 Enabled    Computation of aerodynamic loads.
 Disabled   Computation of hydrodynamic loads.
 Disabled   Computation of aeroacoustics.


Time steps:

    Structural            (s)        0.01250000
    Aerodynamic           (s)        0.02500000


Some calculated parameters:

    Hub-Height            (m)            90.437
    Flexible Tower Length (m)            87.600
    Flexible Blade Length (m)            58.767


Rotor mass properties:

    Rotor Mass            (kg)       107278.595
    Rotor Inertia         (kg-m^2) 36761120.996
                                        Blade 1      Blade 2      Blade 3
                                        -------      -------      -------
    Mass                  (kg)        16826.198    16826.198    16826.198
    Second Mass Moment    (kg-m^2) 10207732.688 10207732.688 10207732.688
    First Mass Moment     (kg-m)     330055.542   330055.542   330055.542
    Center of Mass        (m)            19.616       19.616       19.616


Additional mass properties:

    Tower-top Mass        (kg)       347278.595
    Tower Mass            (kg)       347424.011
    Platform Mass         (kg)            0.000
    Mass Incl. Platform   (kg)       694702.606


Interpolated tower properties:

Node  TwFract   HNodes  DHNodes  TMassDen    FAStiff    SSStiff
 (-)      (-)      (m)      (m)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.045    3.982    7.964  5427.943  5.782E+11  5.782E+11
   2    0.136   11.945    7.964  5106.368  5.088E+11  5.088E+11
   3    0.227   19.909    7.964  4794.426  4.458E+11  4.458E+11
   4    0.318   27.873    7.964  4492.121  3.887E+11  3.887E+11
   5    0.409   35.836    7.964  4199.446  3.373E+11  3.373E+11
   6    0.500   43.800    7.964  3916.410  2.910E+11  2.910E+11
   7    0.591   51.764    7.964  3644.065  2.501E+11  2.501E+11
   8    0.682   59.727    7.964  3381.357  2.137E+11  2.137E+11
   9    0.773   67.691    7.964  3128.288  1.813E+11  1.813E+11
  10    0.864   75.655    7.964  2884.845  1.527E+11  1.527E+11
  11    0.955   83.618    7.964  2651.034  1.276E+11  1.276E+11


Interpolated blade 1 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.002    2.962    0.191     0.250    13.202   709.731  1.811E+10  1.811E+10
   2    0.011    3.535    0.956     0.250    13.202   759.091  1.877E+10  1.884E+10
   3    0.028    4.491    0.955     0.250    13.202   791.292  1.844E+10  1.953E+10
   4    0.044    5.447    0.956     0.250    13.202   773.876  1.637E+10  1.964E+10
   5    0.060    6.402    0.955     0.250    13.202   696.491  1.303E+10  1.732E+10
   6    0.076    7.358    0.956     0.242    13.202   545.027  9.006E+09  1.254E+10
   7    0.093    8.313    0.955     0.227    13.202   456.994  6.770E+09  9.683E+09
   8    0.109    9.269    0.956     0.211    13.202   431.048  5.919E+09  8.604E+09
   9    0.125   10.225    0.956     0.195    13.202   409.101  5.254E+09  7.474E+09
  10    0.141   11.180    0.955     0.180    13.202   408.588  4.958E+09  6.947E+09
  11    0.158   12.135    0.955     0.164    13.124   431.722  4.814E+09  7.088E+09
  12    0.174   13.091    0.956     0.148    12.829   440.693  4.321E+09  7.220E+09
  13    0.190   14.046    0.955     0.133    12.330   430.168  3.668E+09  7.177E+09
  14    0.207   15.003    0.957     0.125    11.790   411.666  3.160E+09  6.663E+09
  15    0.223   15.958    0.954     0.125    11.346   383.772  2.751E+09  5.647E+09
  16    0.239   16.913    0.956     0.125    11.001   367.078  2.479E+09  4.999E+09
  17    0.255   17.869    0.956     0.125    10.689   363.793  2.330E+09  4.878E+09
  18    0.280   19.303    1.912     0.125    10.251   358.491  2.161E+09  4.655E+09
  19    0.312   21.214    1.911     0.125     9.696   349.849  1.939E+09  4.373E+09
  20    0.345   23.125    1.911     0.125     9.162   340.784  1.708E+09  4.120E+09
  21    0.377   25.036    1.912     0.125     8.616   332.325  1.475E+09  3.873E+09
  22    0.410   26.947    1.910     0.125     8.050   318.079  1.232E+09  3.599E+09
  23    0.442   28.858    1.912     0.125     7.472   304.124  9.891E+08  3.293E+09
  24    0.475   30.769    1.910     0.125     6.887   287.716  7.785E+08  2.937E+09
  25    0.507   32.680    1.911     0.125     6.314   269.991  6.080E+08  2.645E+09
  26    0.540   34.591    1.911     0.125     5.759   258.660  4.718E+08  2.444E+09
  27    0.572   36.502    1.911     0.125     5.209   241.636  3.617E+08  2.081E+09
  28    0.605   38.414    1.912     0.125     4.658   220.011  2.766E+08  1.706E+09
  29    0.637   40.325    1.910     0.125     4.119   198.460  2.073E+08  1.454E+09
  30    0.670   42.236    1.912     0.125     3.600   180.062  1.509E+08  1.254E+09
  31    0.702   44.147    1.910     0.125     3.123   166.999  1.166E+08  1.102E+09
  32    0.735   46.058    1.912     0.125     2.711   153.326  9.907E+07  9.090E+08
  33    0.767   47.969    1.912     0.125     2.341   140.334  8.359E+07  7.537E+08
  34    0.800   49.880    1.910     0.125     1.975   123.781  6.868E+07  6.139E+08
  35    0.833   51.791    1.911     0.125     1.606   107.693  5.527E+07  4.865E+08
  36    0.865   53.702    1.912     0.125     1.233    98.799  4.442E+07  4.250E+08
  37    0.889   55.136    0.955     0.125     0.954    90.554  3.701E+07  3.744E+08
  38    0.906   56.091    0.956     0.125     0.771    81.490  3.254E+07  3.292E+08
  39    0.922   57.047    0.955     0.125     0.585    74.052  2.846E+07  2.931E+08
  40    0.934   57.763    0.478     0.125     0.447    70.581  2.518E+07  2.716E+08
  41    0.942   58.242    0.479     0.125     0.363    65.650  2.173E+07  2.103E+08
  42    0.950   58.719    0.477     0.125     0.290    60.241  1.781E+07  1.483E+08
  43    0.959   59.197    0.477     0.125     0.228    56.657  1.441E+07  1.283E+08
  44    0.967   59.674    0.478     0.125     0.172    53.103  1.146E+07  1.102E+08
  45    0.975   60.152    0.478     0.125     0.120    49.619  8.815E+06  9.335E+07
  46    0.983   60.630    0.478     0.125     0.074    45.727  6.075E+06  7.466E+07
  47    0.991   61.108    0.477     0.125     0.035    27.768  2.425E+06  3.544E+07
  48    0.998   61.490    0.287     0.125     0.009    11.380  2.100E+05  5.810E+06


Interpolated blade 2 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.002    2.962    0.191     0.250    13.202   709.731  1.811E+10  1.811E+10
   2    0.011    3.535    0.956     0.250    13.202   759.091  1.877E+10  1.884E+10
   3    0.028    4.491    0.955     0.250    13.202   791.292  1.844E+10  1.953E+10
   4    0.044    5.447    0.956     0.250    13.202   773.876  1.637E+10  1.964E+10
   5    0.060    6.402    0.955     0.250    13.202   696.491  1.303E+10  1.732E+10
   6    0.076    7.358    0.956     0.242    13.202   545.027  9.006E+09  1.254E+10
   7    0.093    8.313    0.955     0.227    13.202   456.994  6.770E+09  9.683E+09
   8    0.109    9.269    0.956     0.211    13.202   431.048  5.919E+09  8.604E+09
   9    0.125   10.225    0.956     0.195    13.202   409.101  5.254E+09  7.474E+09
  10    0.141   11.180    0.955     0.180    13.202   408.588  4.958E+09  6.947E+09
  11    0.158   12.135    0.955     0.164    13.124   431.722  4.814E+09  7.088E+09
  12    0.174   13.091    0.956     0.148    12.829   440.693  4.321E+09  7.220E+09
  13    0.190   14.046    0.955     0.133    12.330   430.168  3.668E+09  7.177E+09
  14    0.207   15.003    0.957     0.125    11.790   411.666  3.160E+09  6.663E+09
  15    0.223   15.958    0.954     0.125    11.346   383.772  2.751E+09  5.647E+09
  16    0.239   16.913    0.956     0.125    11.001   367.078  2.479E+09  4.999E+09
  17    0.255   17.869    0.956     0.125    10.689   363.793  2.330E+09  4.878E+09
  18    0.280   19.303    1.912     0.125    10.251   358.491  2.161E+09  4.655E+09
  19    0.312   21.214    1.911     0.125     9.696   349.849  1.939E+09  4.373E+09
  20    0.345   23.125    1.911     0.125     9.162   340.784  1.708E+09  4.120E+09
  21    0.377   25.036    1.912     0.125     8.616   332.325  1.475E+09  3.873E+09
  22    0.410   26.947    1.910     0.125     8.050   318.079  1.232E+09  3.599E+09
  23    0.442   28.858    1.912     0.125     7.472   304.124  9.891E+08  3.293E+09
  24    0.475   30.769    1.910     0.125     6.887   287.716  7.785E+08  2.937E+09
  25    0.507   32.680    1.911     0.125     6.314   269.991  6.080E+08  2.645E+09
  26    0.540   34.591    1.911     0.125     5.759   258.660  4.718E+08  2.444E+09
  27    0.572   36.502    1.911     0.125     5.209   241.636  3.617E+08  2.081E+09
  28    0.605   38.414    1.912     0.125     4.658   220.011  2.766E+08  1.706E+09
  29    0.637   40.325    1.910     0.125     4.119   198.460  2.073E+08  1.454E+09
  30    0.670   42.236    1.912     0.125     3.600   180.062  1.509E+08  1.254E+09
  31    0.702   44.147    1.910     0.125     3.123   166.999  1.166E+08  1.102E+09
  32    0.735   46.058    1.912     0.125     2.711   153.326  9.907E+07  9.090E+08
  33    0.767   47.969    1.912     0.125     2.341   140.334  8.359E+07  7.537E+08
  34    0.800   49.880    1.910     0.125     1.975   123.781  6.868E+07  6.139E+08
  35    0.833   51.791    1.911     0.125     1.606   107.693  5.527E+07  4.865E+08
  36    0.865   53.702    1.912     0.125     1.233    98.799  4.442E+07  4.250E+08
  37    0.889   55.136    0.955     0.125     0.954    90.554  3.701E+07  3.744E+08
  38    0.906   56.091    0.956     0.125     0.771    81.490  3.254E+07  3.292E+08
  39    0.922   57.047    0.955     0.125     0.585    74.052  2.846E+07  2.931E+08
  40    0.934   57.763    0.478     0.125     0.447    70.581  2.518E+07  2.716E+08
  41    0.942   58.242    0.479     0.125     0.363    65.650  2.173E+07  2.103E+08
  42    0.950   58.719    0.477     0.125     0.290    60.241  1.781E+07  1.483E+08
  43    0.959   59.197    0.477     0.125     0.228    56.657  1.441E+07  1.283E+08
  44    0.967   59.674    0.478     0.125     0.172    53.103  1.146E+07  1.102E+08
  45    0.975   60.152    0.478     0.125     0.120    49.619  8.815E+06  9.335E+07
  46    0.983   60.630    0.478     0.125     0.074    45.727  6.075E+06  7.466E+07
  47    0.991   61.108    0.477     0.125     0.035    27.768  2.425E+06  3.544E+07
  48    0.998   61.490    0.287     0.125     0.009    11.380  2.100E+05  5.810E+06


Interpolated blade 3 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.002    2.962    0.191     0.250    13.202   709.731  1.811E+10  1.811E+10
   2    0.011    3.535    0.956     0.250    13.202   759.091  1.877E+10  1.884E+10
   3    0.028    4.491    0.955     0.250    13.202   791.292  1.844E+10  1.953E+10
   4    0.044    5.447    0.956     0.250    13.202   773.876  1.637E+10  1.964E+10
   5    0.060    6.402    0.955     0.250    13.202   696.491  1.303E+10  1.732E+10
   6    0.076    7.358    0.956     0.242    13.202   545.027  9.006E+09  1.254E+10
   7    0.093    8.313    0.955     0.227    13.202   456.994  6.770E+09  9.683E+09
   8    0.109    9.269    0.956     0.211    13.202   431.048  5.919E+09  8.604E+09
   9    0.125   10.225    0.956     0.195    13.202   409.101  5.254E+09  7.474E+09
  10    0.141   11.180    0.955     0.180    13.202   408.588  4.958E+09  6.947E+09
  11    0.158   12.135    0.955     0.164    13.124   431.722  4.814E+09  7.088E+09
  12    0.174   13.091    0.956     0.148    12.829   440.693  4.321E+09  7.220E+09
  13    0.190   14.046    0.955     0.133    12.330   430.168  3.668E+09  7.177E+09
  14    0.207   15.003    0.957     0.125    11.790   411.666  3.160E+09  6.663E+09
  15    0.223   15.958    0.954     0.125    11.346   383.772  2.751E+09  5.647E+09
  16    0.239   16.913    0.956     0.125    11.001   367.078  2.479E+09  4.999E+09
  17    0.255   17.869    0.956     0.125    10.689   363.793  2.330E+09  4.878E+09
  18    0.280   19.303    1.912     0.125    10.251   358.491  2.161E+09  4.655E+09
  19    0.312   21.214    1.911     0.125     9.696   349.849  1.939E+09  4.373E+09
  20    0.345   23.125    1.911     0.125     9.162   340.784  1.708E+09  4.120E+09
  21    0.377   25.036    1.912     0.125     8.616   332.325  1.475E+09  3.873E+09
  22    0.410   26.947    1.910     0.125     8.050   318.079  1.232E+09  3.599E+09
  23    0.442   28.858    1.912     0.125     7.472   304.124  9.891E+08  3.293E+09
  24    0.475   30.769    1.910     0.125     6.887   287.716  7.785E+08  2.937E+09
  25    0.507   32.680    1.911     0.125     6.314   269.991  6.080E+08  2.645E+09
  26    0.540   34.591    1.911     0.125     5.759   258.660  4.718E+08  2.444E+09
  27    0.572   36.502    1.911     0.125     5.209   241.636  3.617E+08  2.081E+09
  28    0.605   38.414    1.912     0.125     4.658   220.011  2.766E+08  1.706E+09
  29    0.637   40.325    1.910     0.125     4.119   198.460  2.073E+08  1.454E+09
  30    0.670   42.236    1.912     0.125     3.600   180.062  1.509E+08  1.254E+09
  31    0.702   44.147    1.910     0.125     3.123   166.999  1.166E+08  1.102E+09
  32    0.735   46.058    1.912     0.125     2.711   153.326  9.907E+07  9.090E+08
  33    0.767   47.969    1.912     0.125     2.341   140.334  8.359E+07  7.537E+08
  34    0.800   49.880    1.910     0.125     1.975   123.781  6.868E+07  6.139E+08
  35    0.833   51.791    1.911     0.125     1.606   107.693  5.527E+07  4.865E+08
  36    0.865   53.702    1.912     0.125     1.233    98.799  4.442E+07  4.250E+08
  37    0.889   55.136    0.955     0.125     0.954    90.554  3.701E+07  3.744E+08
  38    0.906   56.091    0.956     0.125     0.771    81.490  3.254E+07  3.292E+08
  39    0.922   57.047    0.955     0.125     0.585    74.052  2.846E+07  2.931E+08
  40    0.934   57.763    0.478     0.125     0.447    70.581  2.518E+07  2.716E+08
  41    0.942   58.242    0.479     0.125     0.363    65.650  2.173E+07  2.103E+08
  42    0.950   58.719    0.477     0.125     0.290    60.241  1.781E+07  1.483E+08
  43    0.959   59.197    0.477     0.125     0.228    56.657  1.441E+07  1.283E+08
  44    0.967   59.674    0.478     0.125     0.172    53.103  1.146E+07  1.102E+08
  45    0.975   60.152    0.478     0.125     0.120    49.619  8.815E+06  9.335E+07
  46    0.983   60.630    0.478     0.125     0.074    45.727  6.075E+06  7.466E+07
  47    0.991   61.108    0.477     0.125     0.035    27.768  2.425E+06  3.544E+07
  48    0.998   61.490    0.287     0.125     0.009    11.380  2.100E+05  5.810E+06
