--------------------------------------------------------------------------------
---------------------- FAST TOWER FILE -----------------------------------------
Created 25-Apr-2016 12:42:24.
---------------------- TOWER PARAMETERS ----------------------------------------
  11        NTwInpSt    - Number of input stations to specify tower geometry
False       CalcTMode   - Calculate tower mode shapes internally {T: ignore mode shapes from below, F: use mode shapes from below} [CURRENTLY IGNORED] (flag)
   1.0      TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (percent)
   1.0      TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (percent)
   1.0      TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (percent)
   1.0      TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (percent)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
   1.0      FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
   1.0      FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
   1.0      SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
   1.0      SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
   1.0      AdjTwMa     - Factor to adjust tower mass density (-)
   1.0      AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
   1.0      AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
HtFract  TMassDen  TwFAStif   TwSSStif   TwGJStif   TwEAStif   TwFAIner  TwSSIner  TwFAcgOf  TwSScgOf
(-)      (kg/m)    (Nm^2)     (Nm^2)     (Nm^2)     (N)        (kg m)    (kg m)    (m)       (m)
0.00	5590.87	6.143E+11	6.143E+11	4.714E+11	1.385E+11	24575.3	24575.3	    0.0	    0.0
0.10	5232.43	5.348E+11	5.348E+11	4.108E+11	1.298E+11	21392.1	21392.1	    0.0	    0.0
0.20	4885.76	4.633E+11	4.633E+11	3.563E+11	1.214E+11	18528.1	18528.1	    0.0	    0.0
0.30	4550.87	3.991E+11	3.991E+11	3.073E+11	1.132E+11	15961.2	15961.2	    0.0	    0.0
0.40	4227.75	3.419E+11	3.419E+11	2.636E+11	1.053E+11	13670.1	13670.1	    0.0	    0.0
0.50	3916.41	2.910E+11	2.910E+11	2.247E+11	9.767E+10	11634.5	11634.5	    0.0	    0.0
0.60	3616.83	2.460E+11	2.460E+11	1.902E+11	9.034E+10	 9834.6	 9834.6	    0.0	    0.0
0.70	3329.03	2.065E+11	2.065E+11	1.599E+11	8.329E+10	 8251.5	 8251.5	    0.0	    0.0
0.80	3053.01	1.719E+11	1.719E+11	1.333E+11	7.652E+10	 6867.2	 6867.2	    0.0	    0.0
0.90	2788.75	1.418E+11	1.418E+11	1.102E+11	7.004E+10	 5664.3	 5664.3	    0.0	    0.0
1.00	2536.27	1.158E+11	1.158E+11	9.019E+10	6.383E+10	 4626.3	 4626.3	    0.0	    0.0
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
       1.0173   TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
       0.1469   TwFAM1Sh(3) -       , coefficient of x^3 term
      -0.1688   TwFAM1Sh(4) -       , coefficient of x^4 term
       0.1014   TwFAM1Sh(5) -       , coefficient of x^5 term
      -0.0968   TwFAM1Sh(6) -       , coefficient of x^6 term
     -32.6692   TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
      12.4756   TwFAM2Sh(3) -       , coefficient of x^3 term
      44.6703   TwFAM2Sh(4) -       , coefficient of x^4 term
     -15.1779   TwFAM2Sh(5) -       , coefficient of x^5 term
      -8.2988   TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
       1.0173   TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
       0.1469   TwSSM1Sh(3) -       , coefficient of x^3 term
      -0.1688   TwSSM1Sh(4) -       , coefficient of x^4 term
       0.1014   TwSSM1Sh(5) -       , coefficient of x^5 term
      -0.0968   TwSSM1Sh(6) -       , coefficient of x^6 term
     -32.6692   TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
      12.4756   TwSSM2Sh(3) -       , coefficient of x^3 term
      44.6703   TwSSM2Sh(4) -       , coefficient of x^4 term
     -15.1779   TwSSM2Sh(5) -       , coefficient of x^5 term
      -8.2988   TwSSM2Sh(6) -       , coefficient of x^6 term
